<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danielgmyers.metrics</groupId>
    <artifactId>metric-recorder-pom</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <name>Metric Recorder Base POM</name>
    <description>Metric Recorder is a library providing a generic interface for recording performance or other metrics.</description>
    <url>https://github.com/danielgmyers/metric-recorder</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>danielgmyers</id>
            <name>Dan Myers</name>
            <url>https://github.com/danielgmyers</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>recorder-core</module>
        <module>in-memory-recorder</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/danielgmyers/metric-recorder.git</connection>
        <developerConnection>scm:git:git@github.com:danielgmyers/metric-recorder.git</developerConnection>
        <url>https://github.com/danielgmyers/metric-recorder</url>
    </scm>
    <properties>
        <recorder.core.version>1.0.0</recorder.core.version>
        <recorder.inmemory.version>1.0.0</recorder.inmemory.version>

        <junit5.version>5.9.1</junit5.version>

        <mavenplugin.flatten.version>1.6.0</mavenplugin.flatten.version>
        <mavenplugin.compiler.version>3.10.1</mavenplugin.compiler.version>
        <mavenplugin.checkstyle.version>3.2.0</mavenplugin.checkstyle.version>
        <mavenplugin.surefire.version>2.22.2</mavenplugin.surefire.version>
        <mavenplugin.source.version>3.2.1</mavenplugin.source.version>
        <mavenplugin.javadoc.version>3.4.1</mavenplugin.javadoc.version>
        <mavenplugin.gpg.version>3.2.7</mavenplugin.gpg.version>
        <mavenplugin.centralpublishing.version>0.7.0</mavenplugin.centralpublishing.version>

        <checkstyle.version>10.3.4</checkstyle.version>

        <jre.version>11</jre.version>

        <!-- Modules (including this parent pom) won't get deployed by default,
             they'll need to override this to get deployed. -->
        <skip.deploy>true</skip.deploy>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${mavenplugin.flatten.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenplugin.compiler.version}</version>
                <configuration>
                    <release>${jre.version}</release>
                    <encoding>UTF-8</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mavenplugin.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle-rules.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenplugin.surefire.version}</version>
                <configuration>
                    <argLine>-Duser.timezone=UTC</argLine>
                    <parallel>classes</parallel>
                    <threadCount>3</threadCount>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mavenplugin.checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle-rules.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!-- Used here to allow overriding from the command line -->
                <publishing.publishAfterStaging>false</publishing.publishAfterStaging>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${mavenplugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skipSource>${skip.deploy}</skipSource>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${mavenplugin.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip.deploy}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mavenplugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip.deploy}</skip>
                            <signer>bc</signer>
                            <keyFingerprintEnvName>GPG_KEY_ID</keyFingerprintEnvName>
                            <keyEnvName>GPG_PRIVATE_KEY</keyEnvName>
                            <passphraseEnvName>GPG_PASSPHRASE</passphraseEnvName>
                            <useAgent>false</useAgent>
                            <bestPractices>true</bestPractices>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${mavenplugin.centralpublishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>${publishing.publishAfterStaging}</autoPublish>
                            <skipPublishing>${skip.deploy}</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>